#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

 /* main {
  background-color: #f5f7fa;
  height: 100vh;
  width: 100%;
  font-family: 'Roboto', sans-serif;
} */


.stock-info {
  width: 48vw;
  height: 35vh;
  margin-bottom: 10%;
}

.likes {
  margin: 10%;
}

img {
  width: 48vw;
  height: 35vh;
  background: url('../images/profile.jpg') center center / cover;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  color: #eee;
  box-shadow: 0 2px 10px 0 rgba(136,136,136,0.7);
  -webkit-box-shadow: 0 2px 10px 0 rgba(136,136,136,0.7);
  -moz-box-shadow: 0 2px 10px 0 rgba(136,136,136,0.7);
}